import torch
import torch.utils.data as data

import os
import math
import functools
import json
from tqdm import tqdm
from os import listdir
import random
import numpy as np
from utils import get_default_video_loader, print_dataset_mean


images_per_second = 5


def get_class_labels(classes):
    class_labels_map = {}
    index = 0
    for class_label in classes:
        class_labels_map[class_label] = index
        index += 1
    return class_labels_map



def load_annotations_from_dir(dataset_directory, subset_name):
    loc = {}
    video_path = os.path.join(dataset_directory, 'jpg', '100k', subset_name)
    videos = os.listdir(video_path)

    for video_name in tqdm(videos):
        label_file = os.path.join(dataset_directory, 'labels', '100k', subset_name, video_name + '.json')
        if not os.path.exists(label_file):
            print('label {} not found'.format(label_file))
            continue

        with open(label_file) as fp:
            anno = fp.read()

        if 'person' not in anno:
            loc[video_name] = {'person_position': 0}
            continue


        images_dir = os.path.join(dataset_directory, 'jpg', '100k', subset_name, video_name)
        detections_dir = os.path.join(dataset_directory, 'detections', '100k', subset_name, video_name)
        if not os.path.exists(detections_dir):
            print('detections {} not found'.format(detections_dir))
            continue

        person_position = find_first_person(images_dir, detections_dir)
        if person_position is not None:
            loc[video_name] = {'person_position': person_position}

    return loc


def convert_from_cls_format(cls_boxes, cls_segms, cls_keyps):

    """Convert from the class boxes/segms/keyps format generated by the testing

    code.

    """

    box_list = [b for b in cls_boxes if len(b) > 0]

    if len(box_list) > 0:

        boxes = np.concatenate(box_list)

    else:

        boxes = None

    if cls_segms is not None:

        segms = [s for slist in cls_segms for s in slist]

    else:

        segms = None

    if cls_keyps is not None:

        keyps = [k for klist in cls_keyps for k in klist]

    else:

        keyps = None

    classes = []

    for j in range(len(cls_boxes)):

        classes += [j] * len(cls_boxes[j])

    return boxes, segms, keyps, classes

def find_first_person(images_dir, detections_dir):
    file_count = len(os.listdir(images_dir))
    detecion_threshold = 0.8
    min_n_frames = 25
    last_frame_without_person = 0
    for i in range(1, file_count+1):
        detections_file = os.path.join(detections_dir, 'image_{:05d}.jpg.npy'.format(i))
        if not os.path.exists(detections_file):
            continue

        try:
            anno = np.load(detections_file, encoding='bytes')
        except:
            continue

        boxes, _, _, classes = convert_from_cls_format(anno, None, None)
        for j in range(len(classes)):
            if classes[j] == 1 and boxes[j, -1] > detecion_threshold:
                if (i - last_frame_without_person) > min_n_frames:
                    return i
                else:
                    last_frame_without_person = i


    return None


def create_sample(root_path, subset, file_name, locations):

    video_name, ext = os.path.splitext(file_name)
    video_path = os.path.join(root_path, 'jpg', '100k', subset, video_name)

    if not os.path.exists(video_path):
        print('directory %s not found' % video_path)
        return None

    file_count = len(os.listdir(video_path))
    if file_count < 100:
        print('directory %s is empty' % video_path)
        return None

    person_position = locations['person_position']
    if person_position > 0:
        class_ix = 1  # Pedestrian
        stop_frame_index = person_position
    else:
        class_ix = 0  # No pedestrian
        stop_frame_index = 0

    sample = {'video': video_path, 'n_frames': file_count, 'video_id': video_name,
              'label': class_ix, 'stop_frame_index': stop_frame_index}

    return sample




def make_dataset(root_path, subset):

    classes = ['notStopped', 'stopped']
    class_to_idx = get_class_labels(classes)
    idx_to_class = {}
    for name, label in class_to_idx.items():
        idx_to_class[label] = name

    cache_file = os.path.join(root_path, 'pedestrians_%s_cache.npy' % subset)
    if os.path.exists(cache_file):
        print('Loading dataset cache %s' % cache_file)
        dataset = np.load(cache_file)
    else:
        dataset = []
        locations = load_annotations_from_dir(root_path, subset)

        cnt = 0
        for f in locations:

            sample = create_sample(root_path, subset, f, locations[f])

            if sample is not None:
                cnt = cnt + 1
                if sample['label'] == 0 and (cnt % 10) != 0:
                    continue

                dataset.append(sample)

        np.save(cache_file, dataset)

    # print_dataset_mean(dataset)

    print('Total %d %s samples (%d with people, %d without people)' % (len(dataset), subset,
                                                                    sum(1 for e in dataset if e['label'] == 1),
                                                                    sum(1 for e in dataset if e['label'] == 0)
                                                                    ))

    return dataset, idx_to_class


class BDD100kPedestrians(data.Dataset):
    """
    Args:
        root (string): Root directory path.
        spatial_transform (callable, optional): A function/transform that  takes in an PIL image
            and returns a transformed version. E.g, ``transforms.RandomCrop``
        temporal_transform (callable, optional): A function/transform that  takes in a list of frame indices
            and returns a transformed version
        target_transform (callable, optional): A function/transform that takes in the
            target and transforms it.
        loader (callable, optional): A function to load an video given its path and frame indices.
     Attributes:
        classes (list): List of the class names.
        class_to_idx (dict): Dict with items (class_name, class_index).
        imgs (list): List of (image path, class_index) tuples
    """

    def __init__(self,
                 root_path,
                 subset,
                 time_in_future_transform,
                 n_samples_for_each_video=1,
                 spatial_transform=None,
                 temporal_transform=None,
                 get_loader=get_default_video_loader):
        self.data, self.class_names = make_dataset(
            root_path, subset)

        self.spatial_transform = spatial_transform
        self.temporal_transform = temporal_transform
        self.loader = get_loader()
        self.time_in_future_transform = time_in_future_transform

    def __getitem__(self, index):
        """
        Args:
            index (int): Index
        Returns:
            tuple: (image, target) where target is class_index of the target class.
        """
        sample = self.data[index]
        path = sample['video']

        frame_indices, target = self.time_in_future_transform.get_frame_indices_and_label(sample)

        if self.temporal_transform is not None:
            frame_indices = self.temporal_transform(frame_indices)
        clip = self.loader(path, frame_indices)

        if self.spatial_transform is not None:
            self.spatial_transform.randomize_parameters()
            clip = [self.spatial_transform(img) for img in clip]
        clip = torch.stack(clip, 0).permute(1, 0, 2, 3)

        return clip, target

    def __len__(self):
        return len(self.data)
